# jooq-config-generate-from-jpa-entity

./: pom.xml
src/main/java/com/example/demo/converters/: YearConverter.java
src/main/java/com/example/demo/entities/: Actor.java  Film.java  Language.java
